# AndroidDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androiddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/androiddemo/ipc/aidl/: IUserManager.aidl  User.aidl
app/src/main/assets/: user_database.xml
app/src/main/java/com/example/androiddemo/: MainActivity.kt
app/src/main/java/com/example/androiddemo/animation/: AnimActivity.kt
app/src/main/java/com/example/androiddemo/animation/animation/: AnimationActivity.kt  AnimationActivity1.kt  AnimationActivity2.kt  AnimationXmlActivity.kt
app/src/main/java/com/example/androiddemo/animation/animator/: AnimatorSetActivity.kt  ObjectAnimatorActivity.kt  ValueAnimatorActivity.kt  ValuesHolderActivity.kt  XmlAnimatorActivity.kt
app/src/main/java/com/example/androiddemo/animation/layoutanim/: LayoutAnimationActivity.kt  LayoutTransitionActivity.kt
app/src/main/java/com/example/androiddemo/animation/reveal/: RevealActivity.kt
app/src/main/java/com/example/androiddemo/animation/ripple/: RippleActivity.kt
app/src/main/java/com/example/androiddemo/animation/state/: StateActivity.kt
app/src/main/java/com/example/androiddemo/animation/transition/: FromActivity.kt  ToActivity.kt
app/src/main/java/com/example/androiddemo/animationtest/: AnimActivity.kt
app/src/main/java/com/example/androiddemo/animationtest/animation/: AnimationActivity1.kt  AnimationActivity2.kt
app/src/main/java/com/example/androiddemo/animationtest/animator/: XmlAnimatorActivity.kt
app/src/main/java/com/example/androiddemo/animationtest/layoutanim/: LayoutAnimationActivity.kt  LayoutTransitionActivity.kt
app/src/main/java/com/example/androiddemo/customview/: CustomViewActivity.kt
app/src/main/java/com/example/androiddemo/customview/canvas/: CanvasActivity.kt  CanvasView.kt
app/src/main/java/com/example/androiddemo/customview/layer/: LayerView.kt
app/src/main/java/com/example/androiddemo/customview/martix/: BitmapActivity.kt
app/src/main/java/com/example/androiddemo/customview/patheffect/: PathEffectActivity.kt  PathEffectView.kt
app/src/main/java/com/example/androiddemo/customview/shader/: BitmapShaderView.kt  LinearGradientView.kt  RadialGradientView.kt  ShaderActivity.kt
app/src/main/java/com/example/androiddemo/customview/xfermode/: RoundRectImageView.kt  RubberView.kt  XfermodeActivity.kt  XfermodeView.kt
app/src/main/java/com/example/androiddemo/drawable/: DrawableActivity.kt
app/src/main/java/com/example/androiddemo/drawabletest/: DrawableActivity.kt
app/src/main/java/com/example/androiddemo/ipc/: IPCActivity.kt
app/src/main/java/com/example/androiddemo/jetpack/: JetpackActivity.kt
app/src/main/java/com/example/androiddemo/jni/: JNIActivity.kt
app/src/main/java/com/example/androiddemo/listview/: ListActivity.kt  ListViewAdapter.kt  MyListView.kt
app/src/main/java/com/example/androiddemo/listviewtest/: ListActivity.kt  ListViewAdapter.kt  MyListView.kt
app/src/main/java/com/example/androiddemo/material/: ToolbarActivity.kt
app/src/main/java/com/example/androiddemo/media/: MediaActivity.kt
app/src/main/java/com/example/androiddemo/recyclerview/: RecyclerActivity.kt
app/src/main/java/com/example/androiddemo/recyclerviewtest/: RecyclerActivity.kt
app/src/main/java/com/example/androiddemo/scroller/: MyButton.kt  ScrollerActivity.kt
app/src/main/java/com/example/androiddemo/scrollertest/: MyButton.kt  ScrollerActivity.kt
app/src/main/java/com/example/androiddemo/scrolltest/: MyButton.kt  ScrollActivity.kt
app/src/main/java/com/example/androiddemo/surfaceview/: MySurfaceView.kt  SurfaceViewActivity.kt
app/src/main/java/com/example/androiddemo/surfaceviewtest/: MySurfaceView.kt  SurfaceViewActivity.kt
app/src/main/java/com/example/androiddemo/utils/: utils.kt
app/src/main/java/com/example/androiddemo/view/: ViewActivity.kt
app/src/main/java/com/example/androiddemo/viewdraghelper/: DragActivity.kt  MyFrameLayout.kt
app/src/main/java/com/example/androiddemo/viewdraghelpertest/: DragActivity.kt  MyFrameLayout.kt
app/src/main/java/com/example/androiddemo/viewtest/: ViewActivity.kt
app/src/main/res/anim/: anim_alpha.xml  anim_layout.xml  anim_rotate.xml  anim_set.xml  anim_slide_in_right.xml  anim_slide_in_top.xml  anim_slide_out_left.xml  anim_translate.xml  animation_layout.xml  animation_scale.xml
app/src/main/res/animator/: animator_object.xml  animator_set.xml  animator_value.xml
app/src/main/res/drawable/: db_bitmap.xml  db_clip.xml  db_insert.xml  db_layer.xml  db_level_list.xml  db_scale.xml  db_selector.xml  db_shape.xml  db_transition.xml  ic_home.xml
app/src/main/res/drawable-v21/: anim_selector_state.xml  ripple_click.xml  ripple_click_borderless.xml
app/src/main/res/layout/: activity_anim.xml  activity_animation.xml  activity_animation1.xml  activity_animation2.xml  activity_animation_xml.xml  activity_app_startup.xml  activity_arc.xml  activity_audio.xml  activity_binding.xml  activity_bitmap.xml  activity_canvas.xml  activity_client.xml  activity_color_matrix1.xml  activity_color_matrix2.xml  activity_custom_view.xml  activity_drag.xml  activity_drawable.xml  activity_from.xml  activity_holder_animator.xml  activity_ipc.xml  activity_jetpack.xml  activity_jni.xml  activity_layout_animation.xml  activity_layout_transition.xml  activity_lifecycle.xml  activity_list.xml  activity_listview.xml  activity_live_data.xml  activity_livedata.xml  activity_main.xml  activity_matrix.xml  activity_media.xml  activity_mvvm.xml  activity_navigation.xml  activity_object_animator.xml  activity_open_gles.xml  activity_path_effect.xml  activity_pixel.xml  activity_recycler.xml  activity_recyclerview.xml  (+34 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_nav_toolbar.xml  menu_nav_view.xml  menu_toolbar.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_login.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+173 files in other folders)
