<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">

    <!-- 全局操作 -->
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/home_fragment"/>

    <!-- 嵌套图 -->
    <include app:graph="@navigation/nav_login"/>

    <!--
       <fragment>标签：代表实例是Fragment的目的地
       id:目的地id
       name：目的地对应的Fragment
       label：目的地名称，会显示在toolbar的左上角上
       -->
    <fragment
        android:id="@+id/message_fragment"
        android:name="com.example.androiddemo.jetpack.navigation.other.MessageFragment"
        android:label="收件箱"
        tools:layout="@layout/fragment_message"/>

    <fragment
        android:id="@+id/setting_fragment"
        android:name="com.example.androiddemo.jetpack.navigation.other.SettingFragment"
        android:label="设置"
        tools:layout="@layout/fragment_setting" />

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.androiddemo.jetpack.navigation.home.HomeFragment"
        android:label="首页"
        tools:layout="@layout/fragment_home" >

        <!--
            <action>标签：代表两个目的地之间的操作
            id：操作id
            destination：将要跳转到的目的地
            enterAnim：跳转时将要跳转的目的地的进入动画
            exitAnim：跳转时当前目的地的退出动画
            popEnterAnim：弹出时将要进入的目的地的进入动画
            popExitAnim：弹出时当前目的地的退出动画
            -->
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detail_fragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_top"
            app:popExitAnim="@anim/anim_slide_out_top"/>

    </fragment>

    <fragment
        android:id="@+id/detail_fragment"
        android:name="com.example.androiddemo.jetpack.navigation.home.DetailFragment"
        android:label="详情页"
        tools:layout="@layout/fragment_detail" />

    <fragment
        android:id="@+id/people_fragment"
        android:name="com.example.androiddemo.jetpack.navigation.people.PeopleFragment"
        android:label="个人"
        tools:layout="@layout/fragment_people" >

        <action
            android:id="@+id/action_peopleFragment_to_collectionFragment"
            app:destination="@id/collection_fragment" />

        <action
            android:id="@+id/action_peopleFragment_to_nav_login"
            app:destination="@id/nav_login"/>

    </fragment>

    <fragment
        android:id="@+id/collection_fragment"
        android:name="com.example.androiddemo.jetpack.navigation.people.CollectionFragment"
        android:label="收藏"
        tools:layout="@layout/fragment_collection">

        <!--
            <argument>标签：用于定义目的地将要接收的参数
            name：参数的key值
            argType：参数类型
            defaultValue：参数的默认值
            nullable：是否可为null
         -->
        <argument
            android:name="peopleId"
            app:argType="integer"
            android:defaultValue="-1"
            app:nullable="false"/>

        <argument
            android:name="peopleName"
            app:argType="string"
            android:defaultValue=" "/>

    </fragment>

</navigation>