<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".animation.state.StateActivity">

    <TextView
        android:id="@+id/tv_state1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/white"
        android:text="通过代码加载StateListAnimator"
        android:gravity="center"
        android:clickable="true"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:focusable="true"/>

    <!--  StateListAnimator通过xml加载， android:stateListAnimator="@animator/XX"  -->
    <TextView
        android:id="@+id/tv_state2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/white"
        android:text="通过xml加载StateListAnimator"
        android:stateListAnimator="@animator/selector_press_state"
        android:gravity="center"
        android:clickable="true"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/tv_state1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:focusable="true"/>

    <!-- AnimatedStateListDrawable通过xml文件加载, android:background="@drawable/XX" -->
    <ImageView
        android:id="@+id/iv_state1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/anim_selector_state"
        android:clickable="true"
        android:translationZ="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_state2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"  />

</androidx.constraintlayout.widget.ConstraintLayout>