<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".animationtest.AnimActivity">


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_to_animation1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视图动画xml写法"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_to_animation2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视图动画代码写法"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_to_value_animator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="属性动画之ValueAnimator"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_to_object_animator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="属性动画之ObjectAnimator"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_to_values_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="属性动画之PropertyValuesHolder"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_to_set_animator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="属性动画之AnimatorSet"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_to_xml_animator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="属性动画之xml写法"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_to_layout_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="布局动画之LayoutAnimation"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_to_transition_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="布局动画之LayoutTransition"/>


    </com.google.android.material.chip.ChipGroup>


</androidx.constraintlayout.widget.ConstraintLayout>