<?xml version="1.0" encoding="utf-8"?>
<com.example.androiddemo.view.viewdraghelper.DragFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorAccent"
        android:gravity="center"
        android:text="Menu" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:text="Main"/>

</com.example.androiddemo.view.viewdraghelper.DragFrameLayout>