<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jetpack.architecture.ArchActivity">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_to_lifecycle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Lifecycle学习"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_to_livedata"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="LiveData学习"/>


        <com.google.android.material.chip.Chip
            android:id="@+id/cp_to_viewmodel"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="ViewModel学习"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_to_room"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Room学习"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_to_binding"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="DataBinding学习"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_to_navigation"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Navigation学习"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_to_mvvm"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="MVVM学习"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_to_startup"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="AppStartup学习"/>

    </com.google.android.material.chip.ChipGroup>


</androidx.constraintlayout.widget.ConstraintLayout>